<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pedro Arcos</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Pedro Arcos</a>
            <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
              aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
                class="navbar-toggler-bar bar3"></span></button>
          </div>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">Acerca de mi</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Habilidades</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portafolio</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experiencia</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Educación</a></li>
              <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')">
            </div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="images/img-perfil.jpg" alt="Image" /></a></div>
                <div class="h2 title">Pedro Arcos Méndez</div>
                <p class="category text-white">Desarrollador Web, Diseñador UX/UI, Automatización RPA</p><a
                  class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in"
                  data-aos-anchor="data-aos-anchor">Contratame</a><a class="btn btn-primary"
                  href="./document/Pedro_Arcos_CV.pdf" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Descargar
                  CV</a>
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://www.facebook.com/pedroarcosmdz/" rel="tooltip" title="Sígueme en Facebook"><i
                      class="fa fa-facebook"></i></a><a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://x.com/pedroarcs" rel="tooltip" title="Sigueme en Twitter"><i
                      class="fa fa-twitter"></i></a><a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://www.linkedin.com/in/pedroarcs/" rel="tooltip" title="Sigueme en LinkedIn"><i
                      class="fa fa-linkedin"></i></a><a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://github.com/pedroarcsmdz" rel="tooltip" title="Sigueme en GitHub"><i
                      class="fa fa-github"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Acerca de mi</div>
                  <p>Hola, soy Pedro Arcos. Desarrollador web, diseñador UI/UX, diseñador gráfico e implementador RPA.
                  </p>
                  <p>Actualmente, estoy cursando una Maestría en Ciencias de la Computación con enfoque en Inteligencia
                    Artificial. Me apasiona colaborar en equipos multidisciplinarios para crear experiencias digitales
                    impactantes y optimizar procesos mediante la automatización.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Información básica</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Edad:</strong></div>
                    <div class="col-sm-8">27 años</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8"><a href="mailto:pedroarcmdz@gmail.com">pedroarcmdz@gmail.com</a></div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Teléfono:</strong></div>
                    <div class="col-sm-8"><a href="tel:+529161503119">(+52) 916 150 3119</a></div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Dirección:</strong></div>
                    <div class="col-sm-8">Chihuahua #137, Col. Tres de Mayo, Emiliano Zapata, Morelos, México.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Algunas habilidades</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Python</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">PHP</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">html</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Bostrap</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 65%;"></div><span class="progress-value">65%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Angular</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 65%;"></div><span class="progress-value">65%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">RoketBot</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Adobe Suite</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
              <div class="h4 text-center mb-4 title">Portafolio</div><br>
              <div class="nav-align-center">
                <ul class="nav nav-pills nav-pills-primary" role="tablist">
                  <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#development"
                      role="tablist"><i class="fa fa-code" aria-hidden="true" rel="tooltip" title="Desarrollo Web"></i></a></li>
                      <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#uxui-design" role="tablist"><i
                        class="fa fa-laptop" aria-hidden="true" rel="tooltip" title="Diseño UX/UI"></i></a></li>
                  <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphy-desing" role="tablist"><i
                        class="fa fa-paint-brush" aria-hidden="true" rel="tooltip" title="Diseño gráfico"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="tab-content gallery mt-5">
            <div class="tab-pane active" id="development">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://www.soluciones-mb.com/" target="_blank">
                        <figure class="cc-effect"><img src="images/soluciones-mb.png" alt="Image" />
                          <figcaption>
                            <div class="h4">Soluciones-MB</div>
                            <p>Desarrollo y diseño del sitio web</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://softandwhite.com/" target="_blank">
                        <figure class="cc-effect"><img src="images/softandwhite.png" alt="Image" />
                          <figcaption>
                            <div class="h4">Soft&White</div>
                            <p>Diseño y desarrollo del sitio web</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://www.prepaiberomerida.edu.mx/" target="_blank">
                        <figure class="cc-effect"><img src="images/ibero-merida.png" alt="Image" />
                          <figcaption>
                            <div class="h4">Prepa Ibero Mérida</div>
                            <p>Diseño y diseño del sitio web</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://cardoner.prepaiberomerida.edu.mx/" target="_blank">
                        <figure class="cc-effect"><img src="images/aulav-ibero.png" alt="Image" />
                          <figcaption>
                            <div class="h4">Aula virtual Cardoner</div>
                            <p>Desarrollo y diseño del Aula virtual</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://d-tisoluciones.com/" target="_blank">
                        <figure class="cc-effect"><img src="images/d-tisoluciones.png" alt="Image" />
                          <figcaption>
                            <div class="h4">D-TI Soluciones</div>
                            <p>Diseño y desarrollo del sitio web</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="https://www.tresdetresmexico.com/" target="_blank">
                        <figure class="cc-effect"><img src="images/tresdetre.png" alt="Image" />
                          <figcaption>
                            <div class="h4">Tres de Tres</div>
                            <p>Diseño y desarrollo del sitio web</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="uxui-design" role="tabpanel">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="document/latribu-ui.pdf" target="_blank">
                        <figure class="cc-effect"><img src="images/latribu-ui.png" alt="Image" />
                          <figcaption>
                            <div class="h4">La Tribu Adventure Training</div>
                            <p>Diseño UI</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="document/freesoul-ui.pdf" target="_blank">
                        <figure class="cc-effect"><img src="images/freesoul-ui.png" alt="Image" />
                          <figcaption>
                            <div class="h4">Free Soul</div>
                            <p>Diseño UI</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" id="graphy-desing" role="tabpanel">
              <div class="ml-auto mr-auto">
                <div class="row">
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="document/latribu-grafico.pdf" target="_blank">
                        <figure class="cc-effect"><img src="images/latribu-grafico.png" alt="Image" />
                          <figcaption>
                            <div class="h4">La Tribu Adventure Training</div>
                            <p>Diseño gráfico</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                      <a href="document/freesoul-grafico.pdf" target="_blank">
                        <figure class="cc-effect"><img src="images/freesoul-grafico.png" alt="Image" />
                          <figcaption>
                            <div class="h4">Free Soul</div>
                            <p>Diseño gráfico</p>
                          </figcaption>
                        </figure>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="experience">
        <div class="container cc-experience">
          <div class="h4 text-center mb-4 title">Experiencia laboral</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>Actualidad</p>
                  <div class="h5">Freelance</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Diseño y desarrollo web, Automatización, Diseño gráfico </div>
                  <p>Freelancer en desarrollo web, diseño UX/UI, diseño gráfico y automatización RPA, gestión de redes
                    sociales y manejo de campañas publicitarias. Ayudo a emprendedores y empresas a crear experiencias
                    digitales atractivas, optimizar su presencia en línea, mejorar su comunicación visual y a la
                    automatización de sus procesos empresariales.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>Junio 2022 - Mayo 2025</p>
                  <div class="h5">D-TI SOLUCIONES</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Ing. de Automatización y Marketing Digital</div>
                  <ul>
                    <li>Automatización de procesos empresariales con RPA, en diversos sectores como retail,
                      aseguradoras, financieras, entretenimiento, etc.</li>
                      <li>Automatización de procesos SOAP en agencias de seguro.</li>
                    <li>Desarrollo Front End de herramientas de automatización propia de la empresa.</li>
                    <li>Diseñador UX/UI para sitio web y sistemas propietarios.</li>
                    <li>Administración y automatización de redes sociales con estrategias de marketing digital.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-experience-header">
                  <p>Agosto 2021 - Mayo 2022</p>
                  <div class="h5">Prepa Ibero Mérida</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Docente y Gerente de TI</div>
                  <ul>
                    <li>Soporte y administración del aula virtual de la preparatoria.</li>
                    <li>Desarrollo del sitio web e integración del aula virtual.</li>
                    <li>Impartir clases de informática y desarrollo web, para jóvenes de educaciónmedia superior.</li>
                    <li>Crear material educativo usando frameworks y plugins de Moddle.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="education">
        <div class="container cc-education">
          <div class="h4 text-center mb-4 title">Educación</div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2024 - Actualidad</p>
                  <div class="h5">Maestría en Ciencias</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Maestría en Ciencias de la Computación</div>
                  <p class="category">Centro Nacional de Investigación y Desarrollo Tecnológico</p>
                  <p>El Centro Nacional de Investigación y Desarrollo Tecnológico (CENIDET) es una institución de
                    posgrado en México especializada en la formación de investigadores y profesionales en ingeniería y
                    tecnología. Destacado por su enfoque en la innovación, el desarrollo científico y la aplicación de
                    soluciones tecnológicas, CENIDET contribuye al avance de la industria y la academia a nivel nacional
                    e internacional.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2015 - 2020</p>
                  <div class="h5">Educación superior</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Ingeniería en Sistemas Computacionales</div>
                  <p class="category">Instituto Tecnológico Superior de Los Ríos</p>
                  <p>El Instituto Tecnológico Superior de Los Ríos es una institución de educación superior en México,
                    enfocada en la formación de profesionales en ingeniería y tecnología. Su modelo educativo promueve
                    la innovación, el desarrollo científico y la aplicación de conocimientos para contribuir al
                    crecimiento industrial y social de la región.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="row">
              <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body cc-education-header">
                  <p>2012 - 2015</p>
                  <div class="h5">Preparatoria</div>
                </div>
              </div>
              <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                <div class="card-body">
                  <div class="h5">Bachillerato general</div>
                  <p class="category">Colegio de Bachilleres de Chiapas</p>
                  <p>El Colegio de Bachilleres de Chiapas (COBACH) es una institución educativa de nivel medio superior
                    en México, dedicada a la formación académica y desarrollo integral de sus estudiantes. Ofrece un
                    plan de estudios basado en competencias, preparando a los alumnos para la educación superior y el
                    ámbito laboral con un enfoque en ciencias, humanidades y tecnología.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="reference">
        <div class="container cc-reference">
          <div class="h4 mb-4 text-center title">Referencias</div>
          <div class="card" data-aos="zoom-in">
            <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
              <ol class="carousel-indicators">
                <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
                <li data-target="#cc-Indicators" data-slide-to="1"></li>
                <li data-target="#cc-Indicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/Flor.jpg" alt="Image" />
                      <div class="h5 pt-2">Flor Fierro</div>
                      <p class="category-reference">Directora de diseño en Luna Rota</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p>Ha colaborado con nosotros en el desarrollo de diversas páginas web, aportando su experiencia
                        y habilidades en diseño y programación. Su capacidad para comprender las necesidades de nuestros
                        clientes y traducirlas en soluciones digitales efectivas ha sido fundamental para el éxito de
                        los proyectos en los que ha participado."</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/Elizabet.jpeg" alt="Image" />
                      <div class="h5 pt-2">Elizabeth Schz.</div>
                      <p class="category-reference">Administradora en Prepa Ibero Merida</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p>Mostró una gran dedicación y profesionalismo durante su tiempo con nosotros en la Prepa Ibero
                        Mérida. Su capacidad para diseñar e impartir clases, junto con su enfoque en la creación de
                        material educativo y soporte en el aula virtual, fueron fundamentales para el éxito de nuestros
                        programas.</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/Fernando.jpeg" alt="Image" />
                      <div class="h5 pt-2">Fernado Pech</div>
                      <p class="category-reference">Investigador en TecNM Campus de Los Ríos</p>
                    </div>
                    <div class="col-lg-10 col-md-9">
                      <p>Realizó su residencia profesional con nosotros en el Cuerpo Académico de Investigación de la
                        Academia de Ingeniería en Sistemas Computacionales. Durante su estancia, contribuyó
                        significativamente al diseño y desarrollo de nuestra página web y gestión de redes sociales,
                        demostrando habilidades técnicas y creativas que mejoraron la visibilidad y la interacción de
                        nuestro cuerpo académico.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="contact">
        <div class="cc-contact-information" style="background-image: url('images/staticmap.png')">
          <div class="container">
            <div class="cc-contact">
              <div class="row">
                <div class="col-md-9">
                  <div class="card mb-0" data-aos="zoom-in">
                    <div class="h4 text-center title">Contáctame</div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="card-body">
                          <form action="https://formspree.io/f/mrbkbvgl" method="POST" id="contactForm">
                            <div class="p pb-3"><strong>No dudes en contactarme </strong></div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-user-circle"></i></span>
                                  <input class="form-control" type="text" name="name" placeholder="Nombre"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-file-text"></i></span>
                                  <input class="form-control" type="text" name="Subject" placeholder="Asunto"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-phone"></i></span>
                                  <input class="form-control" type="tel" name="phone" placeholder="Teléfono"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="input-group"><span class="input-group-addon"><i
                                      class="fa fa-envelope"></i></span>
                                  <input class="form-control" type="email" name="email" placeholder="E-mail"
                                    required="required" />
                                </div>
                              </div>
                            </div>
                            <div class="row mb-3">
                              <div class="col">
                                <div class="form-group">
                                  <textarea class="form-control" name="message" placeholder="Tu mensaje"
                                    required="required"></textarea>
                                </div>
                              </div>
                            </div>
                            <div class="row">
                              <div class="col">
                                <button class="btn btn-primary" type="submit">Enviar</button>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                          <p class="mb-0"><strong>Dirección </strong></p>
                          <p class="pb-2">Chihuahua #137, Col. Tres de Mayo, Emiliano Zapata, Morelos, México.</p>
                          <p class="mb-0"><strong>Teléfono</strong></p>
                          <p class="pb-2">(+52) 916 150 3119</p>
                          <p class="mb-0"><strong>Email</strong></p>
                          <p>pedroarcmdz@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container text-center"><a class="cc-facebook btn btn-link"
        href="https://www.facebook.com/pedroarcosmdz/"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a
        class="cc-twitter btn btn-link " href="https://x.com/pedroarcs"><i class="fa fa-twitter fa-2x "
          aria-hidden="true"></i></a><a class="cc-google-plus btn btn-link"
        href="https://www.linkedin.com/in/pedroarcs/"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a><a
        class="cc-instagram btn btn-link" href="https://github.com/pedroarcsmdz"><i class="fa fa-github fa-2x "
          aria-hidden="true"></i></a></div>
    <div class="h4 title text-center">Pedro Arcos</div>
    <div class="text-center text-muted">
      <p>&copy; Pedro Arcos. Todos los derechos reservados.
    </div>
  </footer>
  <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
  <script src="js/core/popper.min.js?ver=1.1.0"></script>
  <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
  <script src="js/now-ui-kit.js?ver=1.1.0"></script>
  <script src="js/aos.js?ver=1.1.0"></script>
  <script src="scripts/main.js?ver=1.1.0"></script>

</body>

</html>